#!/usr/bin/env python
# coding: utf-8

# <div  style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# 
# **Галина, привет!**
# 
# Меня зовут Василий Митров и я буду проверять твой проект. Предлагаю общаться на «ты». Если это неприемлемо, то дай мне знать и мы перейдем на «вы». Моя основная цель — не указать на совершенные тобою ошибки, а поделиться своим опытом и помочь тебе стать аналитиком данных.
# 
# Для удобства я оставлю комментарии в отдельных ячейках Markdown с заголовком «Комментарий ревьюера». Пожалуйста, не перемещай, не изменяй и не удаляй их - так наше общение будет более продуктивным. Я буду использовать цветовую разметку:
# 
# <div class="alert alert-danger" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера</b> 
#     
# ✍ Так выделены самые важные замечания. Без их отработки проект не будет принят. При проверке я обращаю внимание не только на код, но и на интерпретацию и анализ результатов, а также соответствие данных техническому заданию.
# </div>
# 
# <div class="alert alert-warning" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера</b> 
#     
# 📝 Так выделены небольшие замечания или рекомендации. Постарайся, пожалуйста, учесть эти комментарии в этом проекте или в будущих проектах.
# </div>
# 
# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера</b> 
#     
# 👍 Так выделены все остальные комментарии, включая рекомендации, позитивные моменты или какие-то рассуждения и пояснения.
# </div>
# 
# Давай работать над проектом в диалоге: если ты что-то меняешь в проекте или отвечаешь на мои комментарии — пиши об этом. Мне будет легче отследить изменения, если ты выделишь свои комментарии:
# 
# <div class="alert alert-info" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px "> 
# <b>Комментарий студента</b> 
#     
# Например, вот так. Также, если есть какие-то вопросы, или что-то осталось непонятным по ревью - спрашивай в таких блоках и я постараюсь дать ответ.
# </div>
# 
# ---

# Василий, привет! Рада познакомиться, приступаю к правкам!
# Скажи пожалуйста, как мне отметить мои правки и вопросы синим?

# <div class="alert alert-info" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px "> 
# <b>Комментарий студента</b> 
#     
# Например, вот так. 
# </div>

# <div class="alert alert-danger" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# ✍ 
# К сожалению отсутствует описание задачи. Это поможет быстро вспомнить, о чем проект, если ты к нему вернешься спустя какое-то время.
# 
# Отличная практика - расписывать цель и основные этапы своими словами (этот навык очень поможет на фильнальном проекте). Хорошо было бы добавить ход и цель исследования. Пример можно посмотреть в самом первом проекте (Музыка городов)
# </div>

# Описание задачи:
# мы работаем с интернет-магазином "Стримчик", который продает компьютерные игры. Наша задача проанализировать датафрейм с открытыми данными по играм до 2016 года для того, чтобы спрогнозировать продажи на 2017 год, а так же выявить определяющие успешность игр закономерности для планирования потенциально успешных рекламных кампаний. 
# Этапы выполнения работы: 
# 1. Открываем датафрейм и изучаем информацию.
# 2. Подготовим данные для анализа: 
#  - переведем названия столбцов к нижнему регистру
#  - преобразуем типы данных при необходимости, опишем, какие тивы данных в каких столбцах и почему
#  - обработаем пропуски (объясним, почему заполнили определенным образом)
#  - опишем причины, которые могли привести к наличию пропусков
#  - обратим внимание на аббривеатуру 'tbd' в столбце с оценкой пользователей, разберем это значение и опишем, как его обработать. 
#  - посчитаем суммарные продажи во всех регионах и сформируем для этого отдельный столбец. 
# 3. Проведем исследовательский анализ данных
#  - посмотрим, сколько игр выпускалось в разные годы. Важны ли нам данные за все периоды?
#  - определим, как менялись продажи по платформам. Выберем платформы с наибольшими суммарными продажами и построим распределение по годам. Определим, за какой срок исчезают старые и появляются новые платформы.
#  - возьмем данные за актуальный период (его нужно определить так же в результате предыдущих исследований). Основной момент - эти данные должны помочь построить прогноз на 2017 год. 
#  - не учитываем данные за предыдущие годы
#  - какие платформы лидируют по продажам, растут или падают? Выберем несколько потенциально прибыльных платформ
#  - построим график "ящик с усами" по глобальным продажам игр в разбивке по платформам и опишем результат
#  - посмотрим, как влияют на продажи внутри одной популярной платформы отзывы пользователей и критиков. построим диагнрамму рассеяния и посчитаем корреляцию между отзывами и продажами. Сформулируем выводы.
#  - соотнесем выводы с продажами игр на других платформах
#  - посмотрим на общее распределение игр по жанрам. Что можно сказать о самых прибыльных жанрах? выделяются ли жанры с высокими и низкими продажами?
# 4. Составим портрет пользователя каждого региона, определим для пользователя каждого региона:
#  - самые популярные платформы (топ-5), опишем различия в долях продаж
#  - самые популярные жарны (топ-5), объясним разницу
#  - влияет ли рейтинг ESRB на продажи в отдельном регионе?
# 5. Проверяем гипотезы: 
#  - средние пользовательские оценки платформ Xbox One и PC одинаковые
#  - Средние пользовательские рейтинги жанров Action и Sports отличны

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.2</b> 
#     
# 👍 
# 
# </div>

# Подготовка к работе с данными, импортируем необходимые библиотеки: 

# In[1]:


import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn
from scipy import stats as st


# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Правильно, что весь импорт ты проводишь в первой ячейке работы. Так твой коллега, запускающий работу, будет в курсе используемых в ней библиотек и сможет при необходимости быстро настроить окружение.
# </div>

# ##Откройте файл с данными и изучите общую информацию:

# In[2]:


games = pd.read_csv('/datasets/games.csv')


# Выведем первые 5 строк датасета для ознакомления: 

# In[3]:


games.head(5)


# Уже в первых 5 строчках встречаются пропуски, нужно вывести общую информацию о датафрейме: 

# In[4]:


games.info()


# Как будто в столбцах "Rating", "Critic_Score" и "User_Score" много пропусков. Ниже разберемся, что делать с пропущенными значениями в каждом из столбцов. 
# Видимо так же поменяем тип в столбце "User_Score" с object на float64, там должны быть численные оценкци
# Так же "Year_of_Release" и "Critic_Score" можно поменять на integer. 

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Хорошая вводная часть.
# 
# Рекомендую создать универсальную функцию, которая будет принимать на вход датафрейм, а на выходе она будет выводить всего нужные характеристики, например, head, describe, info, дубликаты и т.п.
# </div>

# ## Подготовьте данные: 

# ### Замените названия столбцов (приведите к нижнему регистру);

# In[5]:


games.columns = games.columns.str.lower()
games.head(5)


# ### Преобразуйте данные в нужные типы. Опишите, в каких столбцах заменили тип данных и почему;

# Преобразовывать типы данных мы будем только в столбце "User_Score" с object на float64. Сначала посомтрим, какие значения содержатся в столбце. 

# In[6]:


games['user_score'].unique()


# Очень интересно. Кроме численных значений и "nan", так же есть значение 'tbd'. Как подсказывает гугл,  TBD =  to be determined или To Be Decided.  Акроним служит для отметки неясностей или пропусков, которые надо заполнить, в информации требований. 
# Видимо это те игры, по которым не получилось собрать достаточно отметок пользователей или может быть эти игры не пользуются популярностью у целевой аудитории ресурсов, откуда мы собирали данные? Может быть мы видим информацию об англоязычной аудитории игр, но не учитываем еще восточные рынки продажа игр?

# In[7]:


games[games['user_score'] == 'tbd']


# Целых 2424 колонки с играми, имеющими оценку в 'user_score' 'tbd'.

# Фактически, недостаточное число оценок игроков на игру можно прировнять к NaN, а далее приведем значение столбца к float: 

# In[8]:


games['user_score'] = games['user_score'].replace('tbd', np.NaN)
games['user_score'] = games['user_score'].astype('float64')


# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 Верно, `tbd` означает `To Be Determined`, т.к. игра ещё не выпущена. Тут можно заменить заглушкой, а можно привести в nan
# </div>

# "Year_of_Release"  можно поменять на integer. 

# In[9]:


games['critic_score'].unique()


# Я решила не заполнять значения NaN -1 в 'critic_score', так как нам понадобятся исходные данные датафрейма этого столбца, а нам важно не смещать текущую статистику. 

# In[10]:


#games['critic_score'] = games['critic_score'].fillna(-1)
#games['critic_score'] = games['critic_score'].astype('int64')


# In[11]:


games['year_of_release'].unique()


# In[12]:


games['year_of_release'] = games['year_of_release'].fillna(0)
games = games.query("year_of_release != 0").reset_index(drop=True)
games['year_of_release'] = games['year_of_release'].astype('int64')


# In[13]:


games['year_of_release'].unique()


# <div class="alert alert-warning" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 📝 
# Здесь пропуски можно изначально удалить за малой долей.
# </div>

# Готово! Также выполнила проверку, чтобы убедиться, что пропусков не осталось.

# In[14]:


games.info()


# Привели столбец "year_of_release"  к типу integer, устранили значения "tbd" в "user_score" и привели к типу float. 
#  

# ### Обработайте пропуски при необходимости: 
# Объясните, почему заполнили пропуски определённым образом или почему не стали это делать;
# Опишите причины, которые могли привести к пропускам;
# Обратите внимание на аббревиатуру 'tbd' в столбце с оценкой пользователей. Отдельно разберите это значение и опишите, как его обработать;

# In[15]:


print(games['rating'].unique())


# In[16]:


games[games['rating'].isna()]


# In[17]:


games[games['name'] == 'Samurai Warriors: Sanada Maru']


# Исследуем столбец 'rating'. У нас 6766 пропусков, что составляет немного меньше половины. Варианты восполнения пропусков: 
# - посмотреть какие есть типы жанров, они могут соотноситься с оценкой
# - оставить как есть 
# - заменить пропущенные значения на 'out_of_rating', например

# In[18]:


#games_genre_rating = games.pivot_table(index = ['genre','rating'], aggfunc = ['count'])
print(games.groupby(['genre', 'rating']).count())


# In[19]:


games['genre'] = games['genre'].fillna('Not Found')
genres = games['genre'].unique()
#genres_dict = {}
for genre in genres:
    print("Распостраненные оценки", genre)
    genre_rating_vc = games[games['genre'] == genre]['rating'].value_counts()
    print(genre_rating_vc)
    #genres_dict[genre] = genre_rating_vc[0]
  
genres_dict = {'Sports': 'E',
              'Platform': 'E',
              'Racing': 'E',
              'Role-Playing': 'T',
              'Puzzle': 'E',
              'Misc': 'E',
              'Shooter': 'E',
              'Simulation': 'E',
              'Action': 'T',
              'Fighting': 'T',
              'Adventure': 'E',
              'Strategy': 'T',
              'Not Found': 'No rating'}    
    
genres_dict   
    


# Хотелось через цикл заполнить словарь, но он выдал ошибку. Пропусков в столбце 'genre' оказалось немного, мы их заполнили 'Not Found' и присвоили значение рейтинга 'No rating'.

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Верное решение
# </div>

# У меня вопрос: почему при заполнении словаря через цикл появлялась ошибка? как исправить и сделать код лаконичнее?

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.2</b> 
#     
# 👍 
# Здесь мы можем сделать иначе.
#     
#     
# Мы можем заменить редкие варианты на аналоги, например:
#     
# 4 вида рейтинга встречаются часто: Е, Т, М и Е10+. Еще 4 почти НЕ встречаются. Их можно заменить:
# 
# * АО - на М;
# * RP - фактически, рейтинг не известен. Можно заменить на Unknown;
# * ЕС - на Е;
# * К-А - на Е.
#     
# `games.loc[games['rating'] == 'AO', 'rating'] = 'M'
# games.loc[games['rating'] == 'RP', 'rating'] = 'Unknown'(ты заменила на no rating)
# games.loc[games['rating'].isin(['EC', 'K-A']), 'rating'] = 'E'`
# </div>

# In[20]:


games.loc[games['rating'] == 'AO', 'rating'] = 'M'
games.loc[games['rating'] == 'RP', 'rating'] = 'no rating'
games.loc[games['rating'].isin(['EC', 'K-A']), 'rating'] = 'E'


# In[21]:


games['rating'] = games['rating'].fillna('no rating')
def new_rating(item):
    if item[10] == 'no genre':
        item[10] = genres_dict[item[3]]
    return item
games = games.apply(new_rating, axis=1)
games.info()


# Заполнили пропуски в рейтинге игр исходя из наиболее популярных соответствий жанр-рейтинг, вывели результат. Теперь посмотрим, как распределяются игры по рейтингам: 

# In[22]:


games['rating'].value_counts()


# Теперь посмотрим, есть ли дупликаты, если так - удалим. 

# In[23]:


games.duplicated().sum()


# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Молодец, что не забываешь про явные дубликаты.
# </div>

# <div class="alert alert-danger" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# ✍ 
# Но, также мы можем проверить наличие неявных дубликатов. Неявные дубликаты могут появиться в случаях, когда данные собирались из разных источников или в системе были какие-то сбои при логировании. Я пометил этот момент красным, для того, что бы мы попрактиковались в этом, также это пригодится в следующих проектах.
#     
# Сделать это можно так: мы уже привели названия столбцов к нижнему регистру, теперь проведем вот такую проверку `data[data[['name', 'platform','year_of_release']].duplicated(keep=False)]`
#     
# Попробуй, пожалуйста, реализовать и сделать заключение, есть ли неявные дубликаты и что мы можем с ними сделать :)
# </div>

# In[24]:


games.info()


# In[25]:


games[games[['name', 'platform','year_of_release']].duplicated(keep=False)].head(30)


# Я посмотрела на неявные дубликаты. По сути тут осталось два значения для игры Madden NFL 13	PS3, но я пренебрегу игрой с наименьшим значением по столбцам. Не думаю, что это принципиально изменит статику по датафрейму. Так же есть две загадочные игры без названия - мы их так же уберем:

# In[26]:


games['name'] = games['name'].fillna('No Game')
games = games[(games['name'] != 'No Game')]
games = games.query('index != 15971')


# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.2</b> 
#     
# 👍 
# 
# </div>

# Перейдем к столбцу "user_score", сейчас там 7590 заполненных значений. Посмотрим детально, как распределяются эти значения. 
# - Если у нас игры дублируются на разных платформах, можно посчитать среднее значение и внести его вместо пропуска. 
# - Можно пропуски оставить как есть, так как заполнение пустых значений может в значительной степени повлиять на статистику, если дальше нужно соотнести оценку "user_score" с названиями игр, платформами или регионами продаж. 

# In[27]:


games['name'].value_counts()
games['user_score'].isna().count()


# Ниже идет несколько строк моего изначального кода, где я хотела менять значения в 'user_score' на медиану, ориентируясь на название игры. 

# <div class="alert alert-danger" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# ✍ 
# Заполнять мы, строго говоря, имеем право только когда данные пропущены совершенно случайно (MCAR) - тогда заполнение не повлияет на характер связи между заполняемой переменной и остальными. Относятся ли пропуски в данном столбце к данному типу пропусков? Обработка пропусков медианой в данном случае невозможна.
#     
# Пометил красным, для изучения, самой ошибки не случилось :)
# </div>

# Согласна! поэтому я убрала формат "Code" c поля. 

# games['name'].duplicated()

# games['name']= games['name'].fillna('No Game')
# games['user_score']= games['user_score'].fillna('None')
# names_unique = []
# for item in games['name']:
#     if item in names_unique:
#         a = games[games['name'] == item]['user_score'].median()
#         games.loc[games['user_score'] == 'None', 'user_score'] = a
#         
#     else:
#         names_unique.append(item)
#         #names_unique = names_unique.append(item)
#     #else: 
#         
# 
# games.info()
#     
#     
# 
# games.describe()   

# In[28]:


games.info()
    
    

games.describe() 


# Посмотрели общую информацию по датафрейму. 
# Глобальный вопрос: правильно ли заполнять пропуски медианными значениями по игре на разных платформах? Я полагаю, что в зависимости от платформы может сильно меняться рейтинг игры, могут быть свои подводные камни, и сама игра в зависимости от платформы  претерпевает изменения, поэтому я отказалась от заполнения значений на медианные (наименее чувствительна по сравнению со средним арифметическим к вбросам). 
# Было так же несколько строк, где пропущены названия игры. Вот этот момент я считаю критичным, наверное такие строчки стоит убарть, так как они не дадут важной информации. Выше мы меняли пропуски в названии игр на "No Game", уберем теперь их:

# In[29]:


#Сделали выше:
#games = games[games['name'] != 'No Game']


# <div class="alert alert-warning" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 📝 
# Здесь пропуски также можно удалить. Доля пропусков здесь менее 5% и для экономии времени их можно удалить.
# </div>

# ### Посчитайте суммарные продажи во всех регионах и запишите их в отдельный столбец.

# In[30]:


games['sales_total'] = games['na_sales'] + games['eu_sales']+ games['jp_sales']+ games['other_sales']


# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Отлично! Колонка с общими продажами создана. 
#     
# Также, мы можем работать с набором столбцов:</font><br>
# `data = data[['na_sales','eu_sales','jp_sales', 'other_sales']].sum(axis = 1)`
# </div>

# <div class="alert alert-info" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px "> 
# <b>Комментарий студента</b> 
#     
# т.е. создать новый датафрейм? у меня получается просто Series
# может тогда pivot table'ом собрать? 
# </div>
# 

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.3</b> 
#     
# 👍 
# Нет, не нужно создавать новый :) Это просто название, образец, переменные ты вольна называть, как хочешь :)
# </div>

# In[31]:


games_all_sales = games[['name', 'na_sales','eu_sales','jp_sales', 'other_sales']].sum(axis = 1)
games_all_sales


# In[32]:


games.head(5)


# Создали новый столбец "sales_total" и вывели первые 5 строк датафрейма, чтобы проверить себя. 

# <div class="alert alert-danger" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# ✍ 
# Хорошая работа, но давай её улучшим. Очень не хватает промежуточного вывода о проделанной работе в разделе. Выводы - лицо аналитика :) Дополни, пожалуйста.
# </div>

# Вывод:
# Мы поменяли названия столобцов и преобразовали данные в столбце year_of_release с float на integer. 
# Исследовали столбец 'rating': тут оказалось достаточно много пропусков, немного меньше половины - 6766. Мы исследовали, как наиболее популярные жанры соотносятся с возрстным рейтингом и на основании этого заполнили в столбце "rating" пропущенные значения. 
# 
# Пропуски в столбцах "critic_score" и "user_score" я приняла решение  не заполнять средними значениями или медианой, чтобы не повлиять на результаты дальнейших исследований. 
# 
# Также мы выявили и удалили значения с неявными дубликатами, а так же строки с пропущенными названиями игр, так как строки без названия игр не дадут нам возможность проанализировать их данные. 
# 
# Я узнала значение аббривеатуры 'tbd', а так же поменяла на "nan", так как это акроним  для отметки неясностей или пропусков, которые надо заполнить.
# Так же, в рамках предобработки данных, мы собрали все продажи по регионам в столбец sales_total для предстоящего исследования влияния различных факторов на продажи игр. 
# 

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.2</b> 
#     
# 👍 
# Отлично, благодарю :)
# </div>

# ## Шаг 3. Проведите исследовательский анализ данных

# ### Посмотрите, сколько игр выпускалось в разные годы. Важны ли данные за все периоды?

# In[33]:


year_release_plot = games[games['year_of_release'] > 1950]
year_release_plot = year_release_plot['year_of_release'].plot(kind='hist', bins= 45).legend()
plt.title('Выпуск игр в разные годы')




# Сделаем сводную таблицу для наглядного количественого подтверждения данных. И построим график с кривой и точечными отметками на значениях по годам. 

# year_of_release_pivot = pd.pivot_table(games[games['year_of_release'] > 1950], index = 'year_of_release', values = 'name', aggfunc='count')
# year_of_release_pivot.columns = ['games_sum']
# year_of_release_pivot
# 

# Тут я убрала сортировку по году, так как мы убрали игры, которые имеют пропуски в годе в "year_of_release":

# In[34]:


year_of_release_pivot = pd.pivot_table(games, index = 'year_of_release', values = 'name', aggfunc='count')
year_of_release_pivot.columns = ['games_sum']
year_of_release_pivot


# In[35]:


year_of_release_pivot.plot(style='o-').legend()
plt.title('Выпуск игр в разные годы')


# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Тип графика подобран корректно.
# </div>

# Посмотрите, сколько игр выпускалось в разные годы. Важны ли данные за все периоды?
# 
# С зарождением и популяризацией компьютерных игр с 1980 по 1993 компаний и и игроков становилось больше. Но до 94 года таких компаний, игроков, а так же оценок от критиков было сравнительно мало (видимо как и ПК-ов дома у игроков). 
# С 1995 года количество игр стало возрастать, а в 1997-2003 году видимо стали активно внедряться в созание игр новые технологии и движки, которые помогали делать более реалистичные и масштабные проекты компьютерных игр. В связи с этим появился рост популярности компьютерных игр - больше игроков, больше оценок и критических рецензий.
# Пик количества компьютерных игр пришелся где то на 2008-2009 годы (1427
# и 1426 игр соответственно), что было видимо связано с популярностью такого формата развлечений у игроков, а так же значительной экономической выгодой при производстве и издании успешных игровых проектов. Вероятно такое обилие игр связано и с разнообразием компьютерных движков, которые позволяли относительно просто создавать компьютерные игры. 
# с 2010 года пошел спад количества выпускаемых компьютерных игр. Предварительно мы можем это связать с несколькими факторами:
# - Экономический кризис при высоких затратах на ААА проекты
# - Сложнее идеологически создавать новые компьютерные игры, которые перевернут индустрию с ног на голову (например Киберпанк около 8 лет был в производстве)
# - ориентировочно с 2009 года стали все больше развиваться мобильные устройства (они забирали на себя многий функционал в жизни рядового пользователя), в том числе на мобильных телефонах и планшетах стали выходить игры, которые более портативны и не требовательны к ПО и начинке устройства. 
# - социальные сети оттянули на себя значительное время использования гаджетов, а так же стали важной частью развлечения людей, что тоже снизило время и процент людей, играющих в компьютерные игры. 
# Так же современные компьютерные игры из года в год становятся все более требовательны к параметрам самих ПК, что требует постоянных дополнительных вложений, а значит создает порог входа для рядового игрока. 

# ### Посмотрите, как менялись продажи по платформам. Выберите платформы с наибольшими суммарными продажами и постройте распределение по годам. За какой характерный срок появляются новые и исчезают старые платформы?

# соберем сводную таблице для оценки продаж по платформам:

# In[36]:


games.head(5)


# In[37]:


platform_pivot = pd.pivot_table(games, index = 'platform', values = 'sales_total', aggfunc ='sum').sort_values('sales_total', ascending=False)
platform_pivot


# Выберем 6 наиболее популярных по продажам платформ: 
# Почему не 5? - PS (шестая платформа) по значениям близка к пятой, стоит ее включить.

# In[38]:


platform_pivot_top = platform_pivot.head(6)
platform_pivot_top
platform_pivot_top.plot(kind='pie', autopct='%1.0f%%', subplots=True)
plt.title('Топ-6 популярных платформ')


# <div class="alert alert-danger" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# ✍ 
# Здорово, что ты хочешь показать соотношения на круговой диаграмме но самих долей на диаграмме не хватает. Прошу тебя их отобразить на всех пайчартах в проекте.
# </div>

# <div class="alert alert-info" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px "> 
# <b>Комментарий студента</b> 
#     
# Ты имеешь ввиду, показать все типы платформ? тогда круговая диаграмма перегружена получается сильно.
# Может я могу поискать другой вариант визуализации? тут я хотела изначально показать именно соотношение друг относительно друга популярности платформ.  
# </div>

# <div class="alert alert-warning" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.2</b> 
#     
# 📝 
# Нет, я имел ввиду показать доли, а доли у нас в %.
# </div>

# <div class="alert alert-info" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px "> 
# <b>Комментарий студента</b> 
#     
# Выше вроде бы получилось) Тогда я удалю круговую диаграмму по всем платформам)
# </div> 
# 

# Мы определились с платформами-лидерами по продажам. Теперь построим график и сводную таблицу по каждой из платформ с распределением продаж по годам. 

# In[39]:


best_sales_platform = list(platform_pivot.index[:6])
best_sales_platform


# In[40]:


for platform in best_sales_platform:
    print('Платформа ',platform)
    platform_sales_pivot_table = pd.pivot_table(games.query('platform == @platform'), index=['platform','year_of_release'], values='sales_total', aggfunc='sum')
    print(platform_sales_pivot_table)
    platform_sales_pivot_table.plot(style='o-').legend()
    plt.title('Продажа в разные годы')
    
    
    


# В среднем для топ-6 платформ срок использования составляет 6-8 лет. 
# Если посмотреть по приставкам sony, а их на рынке уже сменилось несколько поколений, вот какая намечается тенденция:
# PS   1997 - 2000
# PS2  2001 - 2008 
# PS3  2008 - 2013
# (далее на рынке появилась PS4, но она не вошла в топ-6 игровых платформ) 
# Платформа DS - появилась в 1985 году, но стала набирать популярность в 2005 (что достаточно странно, учитывая, как требовательны игры к характеристикам комплектующих платформ). В 2007 году был пик популярности консоли, а затем к 2010 году все пошло на резкий спад.
# Wii - с 2006 года по 2010 была достаточно популярна (срок около 4 лет), далее еще были вплоть до 2016 года остаточные продажи, но значения уже стремились к 0. 
# Вывод: каждые 4-7 лет появляются новые платформы (вероятно с лучшими характеристиками) и старые продолжают существовать (по ним так же небольшой хвост продаж остается) еще около 3-4 лет. 

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Жизненный цикл определен верно.
# </div>

# ### Возьмите данные за соответствующий актуальный период. Актуальный период определите самостоятельно в результате исследования предыдущих вопросов. Основной фактор — эти данные помогут построить прогноз на 2017 год.

# В связи с построением предыдущих графиком мы можем резюмировать, что срок активного использования платформы составляет от 4 до 7 лет. Для построения прогнозов на 2017 год возьмем среднее значение актуальности консолей (5 лет), она будет соответствующим актуальным периодом. 

# ### Не учитывайте в работе данные за предыдущие годы.
# ### Какие платформы лидируют по продажам, растут или падают? Выберите несколько потенциально прибыльных платформ.

# In[41]:


actual_games = games.query('year_of_release > 2011')
actual_games.info()
actual_games.describe()


# <div class="alert alert-danger" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# ✍ 
# Для целей прогнозирования продаж на следующий год даже в традиционных бизнесах редко берут данные более чем за 2-3 года. А в такой динамично меняющейся индустрии, как компьютерные игры и вовсе не стоит брать слишком большой временной интервал - иначе обязательно захватим уже отжившие тренды. Но и очень короткий период не подходит для прогнозирования, так что надо выбирать золотую середину (но не менее 2-х полных лет и не более 5 лет). Так, как все расчеты ниже необходимо использовать с актуальным периодом, то не забудь, пожалуйста перепроверить их и выводы после корректировки.
# </div>

# <div class="alert alert-info" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px "> 
# <b>Комментарий студента</b> 
#     
# Понял, принял, исправляю!
# </div>

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.2</b> 
#     
# 👍 
# Верно
# </div>

# In[42]:


actual_games_pivot = pd.pivot_table(actual_games, index = 'platform', values = 'sales_total', aggfunc ='sum').sort_values('sales_total', ascending=False)
actual_games_pivot


# Вот результаты общих продаж за период с 2012 года до 2016. 
# Видим, что лидируют 5 платформ: PS4 PS3, X360, 3DS, XOne.

# In[43]:


actual_games_pivot_top = actual_games_pivot.head(5)
actual_games_pivot_top
actual_games_pivot_top.plot(kind='pie', autopct='%1.0f%%', subplots=True)
plt.title('Топ-5 популярных платформ')


# Но нам недостаточно в данном случае определить топ платформ на этот период. Важнее всего еще оценить платформы с низким уровнем продаж, но которые обладают потенциалом прироста продаж на 2016-2017 год. 
# Теперь посмотрим, как обстоят дела на 2016 год: 

# In[44]:


best_sales_platform_actual = list(actual_games_pivot_top.index[:5])
best_sales_platform_actual


# In[45]:


for platform in best_sales_platform_actual:
    print('Платформа ',platform)
    platform_sales_actual_pivot_table = pd.pivot_table(actual_games.query('platform == @platform'), index=['platform','year_of_release'], values='sales_total', aggfunc='sum')
    print(platform_sales_actual_pivot_table)
    platform_sales_actual_pivot_table.plot(style='o-').legend()
    plt.title('Продажа в разные годы')


# если мы смотрим только на топ-5 платформ, то 'PS4', 'PS3', 'X360', '3DS', 'XOne' 
# XOne имеют хоть и высокий суммарный уровень продаж, но у них падает от года к году "sales_total". 

# In[46]:


actual_games_unique = list(actual_games_pivot.index[:12])
for platform in actual_games_unique:
    print('Платформа ',platform)
    actual_games_unique_pivot_table = pd.pivot_table(actual_games.query('platform == @platform'), index=['platform','year_of_release'], values='sales_total', aggfunc='sum')
    print(actual_games_unique_pivot_table)
    actual_games_unique_pivot_table.plot(style='o-').legend()
    plt.title('Продажа в разные годы')


# Вывод мы будем базировать на том, что с 2012 года в принципе мы видим спад рынка компьютерных игр (или платформенных игр). 
# Кто лидирует по продажам на момент 2016 года: 
# PS4 - 69.25
# XOne - 26.15
# 3DS - 15.14
# Глядя на графики мы можем сказать, что продажи игр на каждую из платформ снижаются. Но информация за 2016 год может быть не полной и вполной мере доверять данным именно за 2016 год наверно не стоит. Однако общая тенденция от 2012 года прослеживается в сторону снижения продаж игр. 
# Имеет ли смысл раширить список консолей или посмотреть в стороны дистрибуции мобильных игр, если они пользуются большей популярностью?
# 

# <div class="alert alert-info" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px "> 
# <b>Комментарий студента</b> 
#     
# ??? Вопрос к Василию: как я могу совместить на одном графике значения продаж разных приставок?
# </div>

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# На самом деле у тебя сделано хорошо. На одном графике все смешается и динамику отследить трудно, нежели по отдельности, но если я правильно тебя понял, то пример ниже.
# </div>

# In[47]:


#Код ревьюера
df = games.query('2012<=year_of_release')
df.pivot_table(index = 'year_of_release',
               values = 'sales_total',
               columns = 'platform',
               aggfunc='sum'
              ).plot(grid=True, figsize=(15, 6), style ='o-');


# <div class="alert alert-info" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px "> 
# <b>Комментарий студента</b> 
#     
# Василий, спасибо большое! Возьму на заметку. 
# Поправила в твоем коде что с 2012 года, мне так более наглядно сравнивать платформы. 
# </div>
# 

# ### Постройте boxplot график  по глобальным продажам игр в разбивке по платформам. Опишите результат.

# In[48]:


actual_games.boxplot(column = 'sales_total')
plt.title('boxplot по глобальным продажам')
actual_games.describe()


# In[49]:


actual_games.boxplot(column = 'sales_total').set_ylim(0, 2)
plt.title('boxplot по глобальным продажам')


# boxplot график в разбивке по платформам:
# здесь я предлагаю два варианта визуализации boxplot'а:
# Простой и не очень читабельный вариант:
# - для кажой отдельной платформы мы создаем боксплот, дальше делаем какой-либо вывод
# - соединить на одном графике все боксплоты по топ-5 платформам и резюмировать. Как я выяснила (подсказали старшие коллеги), для этого требуется отдельная функция:

# Первый вариант: 

# In[50]:


PS4_data_games = actual_games.query('platform == "PS4"')
PS4_data_games.boxplot(column = 'sales_total').set_ylim(0, 2.5)
plt.title('boxplot по продажам на ps4')
PS4_data_games['sales_total'].describe()


# In[51]:


PS3_data_games = actual_games.query('platform == "PS3"')
PS3_data_games.boxplot(column = 'sales_total').set_ylim(0, 2.5)
plt.title('boxplot по продажам на PS3')
PS3_data_games['sales_total'].describe()


# In[52]:


X360_data_games = actual_games.query('platform == "X360"')
X360_data_games.boxplot(column = 'sales_total').set_ylim(0, 2.5)
plt.title('boxplot по продажам на X360')
X360_data_games['sales_total'].describe()


# In[53]:


DS3_data_games = actual_games.query('platform == "3DS"')
DS3_data_games.boxplot(column = 'sales_total').set_ylim(0, 2.5)
plt.title('boxplot по продажам на 3DS')
DS3_data_games['sales_total'].describe()


# In[54]:


xone_data_games = actual_games.query('platform == "XOne"')
xone_data_games.boxplot(column = 'sales_total').set_ylim(0, 2.5)
plt.title('boxplot по продажам на XOne')
xone_data_games['sales_total'].describe()


# Второй вариант:

# In[55]:


def create_any_sales_boxplot(title=None, query_condition = None, ylims=None):
    get_ipython().run_line_magic('matplotlib', 'inline')
    if query_condition == None:
        ax = games.boxplot(column='sales_total', fontsize=25, figsize=(25,10),
                                         boxprops=dict(linestyle='-', linewidth=5),
                                         medianprops=dict(linestyle='-', linewidth=5),
                                         whiskerprops=dict(linestyle='-', linewidth=5),
                                         capprops=dict(linestyle='-', linewidth=5), 
                                         notch=True)
    else:
        df_query = games.query(query_condition)
        by_column = query_condition.split()[0]
        ax = df_query.boxplot(column='sales_total', by=by_column, fontsize=25, figsize=(25,10),
                                         boxprops=dict(linestyle='-', linewidth=5),
                                         medianprops=dict(linestyle='-', linewidth=5),
                                         whiskerprops=dict(linestyle='-', linewidth=5),
                                         capprops=dict(linestyle='-', linewidth=5),
                                         notch=True)
        ax.set_xlabel('')
        ax.set_title('')
    if ylims != None:
        ax.set_ylim(ylims)
    if title != None:
        plt.suptitle(title, y=0.94, fontsize=25, fontweight='bold')


# In[56]:


create_any_sales_boxplot('Boxplot продаж топ-5', query_condition="platform in @best_sales_platform_actual")


# In[57]:


create_any_sales_boxplot('Boxplot продаж топ-5', query_condition="platform in @best_sales_platform_actual", ylims=[0,2.5])


# Вывод: 
# Медиана (и арифметческое среднее) при сравнении платформ друг с другом существенно различна. По платформам медиана варьируется от 0.110000 у 3DS до 0.310000 у X360 миллионов копий за игру. 
# Так же у каждой платформы есть игры, которые не смогли преодолеть порог в 25% (в среднем от платформы к платформе это  от 0, 05 до 0,1 млн копий)
# Так же определяется верхняя граница предела - у PS3, PS4 и Х360 наибольшее значение в 1,6 и 1,7 млн проданных копий, а минимальное у 3DS - около 0,75 млн проданных копий. 
# Рекордные значения (выбросы) по платформам: 
# PS4 - 14.630000
# 3DS - 14.600000
# PS3 - 21.050000
# XOne -7.390000
# X360 -16.270000 
# Интересно, что несмотря на проседающую медиану и низкое 25% значение у 3DS, выбросы не уступают PS4 и X360, а рекордные выбросы у платформы PS3. 

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Здесь корректно
# </div>

# ### Посмотрите, как влияют на продажи внутри одной популярной платформы отзывы пользователей и критиков. Постройте диаграмму рассеяния и посчитайте корреляцию между отзывами и продажами. Сформулируйте выводы.

# Для начала нужно определиться, на какую игровую платформу мы будем ориентироваться: имеет смысл остановиться на Х360 или PS3 - с одной стороны они достаточно давно на рынке (и даже при скромном количестве оценок критиков и пользователей мы все равно получим достаточно информации) и на этих платформах выходило достаточно большое количество игр. Возьмем за пример Х360. 
# Далее подготовим данные датафрейма для анализа: 

# In[58]:


games_x360 = games[(games['platform'] == "X360") & (games['critic_score'] > 0)]
games_x360.head(5)                                
                   


# In[59]:


games_x360.plot(x='critic_score', y='sales_total', kind='scatter', alpha=0.3)
#или можем еще так визуализировать данные: 
seaborn.jointplot(
    x='critic_score', 
    y='sales_total', 
    data=games_x360,)
games_x360['critic_score'].corr(games_x360['sales_total'])


# Коэффициент Пирсона составляет 0.3937358653072584, что говорит о незначительной положительной корреляции между отзывами критиков и проданным количеством игр по всему миру. 
# Но положительная взаимосвязь достаточно логична: чем больше хороших отывов критиков, тем больше подогреватеся интерес у игроков купить копию игры, а так же обычно высокие оценки критиков соответствуют качественным и интересным игрым (например ААА проекты, которые имеют и высокие параметры продаж). 
# Теперь оценим взаимосвязь между оценками пользователей и количеством проданных копий: 

# In[60]:


games_x360.plot(x='user_score', y='sales_total', ec='pink', kind='scatter', alpha=0.3)
#или можем еще так визуализировать данные: 
seaborn.jointplot(
    x='user_score', 
    y='sales_total', 
    data=games_x360,)
games_x360['user_score'].corr(games_x360['sales_total'])


# Коэффициент Пирсона составляет 0.11041150383472828, что говорит о еще меньшей (по сравнению с оценками критиков) положительной корреляции между отзывами игроков и проданным количеством игр по всему миру. И правда, на мнение экспертов обычно ориентируются больше, чем на опыт рядового пользователя. 
# 
# Но положительная взаимосвязь достаточно логична: чем больше хороших отывов игроков, тем больше интерес у других купить и поиграть в игру, а так же обычно высокие оценки соответствуют качественным и интересным игрым (например ААА проекты, которые имеют и высокие параметры продаж). 

# ### Соотнесите выводы с продажами игр на других платформах.

# Вернемся к нашим топ-5 платформ: PS3, X360, PS4, 3DS, Wii.
# для каждой (кроме уже исследованной Х360) оценим зависимость продаж от оценок критиков и игроков. 

# <div class="alert alert-info" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px "> 
# <b>Комментарий студента</b> 
#     
# Сразу задам вопрос ревьюеру: как я могу на одном графике отобразить взаимосвязь этих трех параметров? может пострить хитмэп или матрицу корреляций?
# </div>

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Галина, на будущее старайся выделять все свои вопросы и сторонние комментарии синим цветом с подписью, иначе очень легко пропустить вопрос. 
#     
# Диаграмм рассеивания и значений корреляций вполне достаточно. Heatmap построить можно.
# </div>

# Начнем с PS3: 

# In[61]:


games_PS3 = games[(games['platform'] == "PS3") & (games['critic_score'] > 0)]
games_PS3.head(5) 


# In[62]:


games_PS3.plot(x='critic_score', y='sales_total', kind='scatter', alpha=0.3)
#или можем еще так визуализировать данные: 
seaborn.jointplot(
    x='critic_score', 
    y='sales_total', 
    data=games_PS3,)
games_PS3['critic_score'].corr(games_PS3['sales_total'])


# Коэффициент Пирсона составляет 0.43243156856420634, что говорит о большей, чем у Х360 прямой корреляции между отзывами критиков и проданным количеством игр по всему миру. 
# Но положительная взаимосвязь достаточно логична: чем больше хороших отывов критиков, тем больше подогреватеся интерес у игроков купить копию игры, а так же обычно высокие оценки критиков соответствуют качественным и интересным игрым (например ААА проекты, которые имеют и высокие параметры продаж). 
# Теперь оценим взаимосвязь между оценками пользователей и количеством проданных копий: 

# In[63]:


games_PS3.plot(x='user_score', y='sales_total', ec='pink', kind='scatter', alpha=0.3)
#или можем еще так визуализировать данные: 
seaborn.jointplot(
    x='user_score', 
    y='sales_total', 
    data=games_PS3,)
games_PS3['user_score'].corr(games_PS3['sales_total'])


# Коэффициент Пирсона составляет 0.14325197544851784, что говорит о еще большей (по сравнению с оценками пользователей Х360, но все еще не большой) положительной корреляции между отзывами игроков и проданным количеством игр по всему миру. И правда, на мнение экспертов обычно ориентируются больше, чем на опыт рядового пользователя. 
# 
# Но положительная взаимосвязь достаточно логична: чем больше хороших отывов игроков, тем больше интерес у других купить и поиграть в игру, а так же обычно высокие оценки соответствуют качественным и интересным игрым (например ААА проекты, которые имеют и высокие параметры продаж). 

# Далее PS4:

# In[64]:


games_PS4 = games[(games['platform'] == "PS4") & (games['critic_score'] > 0)]
games_PS4.head(5) 


# In[65]:


games_PS4.plot(x='critic_score', y='sales_total', kind='scatter', alpha=0.3)
#или можем еще так визуализировать данные: 
seaborn.jointplot(
    x='critic_score', 
    y='sales_total', 
    data=games_PS4,)
games_PS4['critic_score'].corr(games_PS4['sales_total'])


# Коэффициент Пирсона составляет 0.40656790206178095, что говорит о большей, чем у Х360 прямой корреляции между отзывами критиков и проданным количеством игр по всему миру. 
# Но положительная взаимосвязь достаточно логична: чем больше хороших отывов критиков, тем больше подогреватеся интерес у игроков купить копию игры, а так же обычно высокие оценки критиков соответствуют качественным и интересным игрым (например ААА проекты, которые имеют и высокие параметры продаж). 
# Теперь оценим взаимосвязь между оценками пользователей и количеством проданных копий: 

# In[66]:


games_PS4.plot(x='user_score', y='sales_total', ec='pink', kind='scatter', alpha=0.3)
#или можем еще так визуализировать данные: 
seaborn.jointplot(
    x='user_score', 
    y='sales_total', 
    data=games_PS4,)
games_PS4['user_score'].corr(games_PS4['sales_total'])


# Коэффициент Пирсона составляет -0.03362497596528878, что говорит о небольшой, но уже отрицательной  корреляции между отзывами игроков и проданным количеством игр по всему миру. И и это очень интересно, значит если какую то игру пользователи не жалуют в отзывах, у других потенциальных игроков появляется интерес к ней и они ее покупают! Видимо работает правило, что хочется составить свое мнение. 
# 

# Далее разберемся с платформой 3DS: 

# In[67]:


games_3DS = games[(games['platform'] == "3DS") & (games['critic_score'] > 0)]
games_3DS.head(5)


# In[68]:


games_3DS.plot(x='critic_score', y='sales_total', kind='scatter', alpha=0.3)
#или можем еще так визуализировать данные: 
seaborn.jointplot(
    x='critic_score', 
    y='sales_total', 
    data=games_3DS,)
games_3DS['critic_score'].corr(games_3DS['sales_total'])


# Коэффициент Пирсона составляет 0.3494009303924131, что говорит о меньшей, чем у Х360 прямой корреляции между отзывами критиков и проданным количеством игр по всему миру. 
# Но положительная взаимосвязь достаточно логична: чем больше хороших отывов критиков, тем больше подогреватеся интерес у игроков купить копию игры, а так же обычно высокие оценки критиков соответствуют качественным и интересным игрым (например ААА проекты, которые имеют и высокие параметры продаж). 
# Теперь оценим взаимосвязь между оценками пользователей и количеством проданных копий: 

# In[69]:


games_3DS.plot(x='user_score', y='sales_total', ec='pink', kind='scatter', alpha=0.3)
#или можем еще так визуализировать данные: 
seaborn.jointplot(
    x='user_score', 
    y='sales_total', 
    data=games_3DS,)
games_3DS['user_score'].corr(games_3DS['sales_total'])


# Коэффициент Пирсона составляет 0.2334027438079285, и это поразительно большая (по сравнению с остальными платформами) положительная взаимосвязь между отзывами игроков и проданным количеством игр по всему миру. Интересно, что пользователи этой платформы меньше, чем игроки Х360 доверяют критикам и более внимательны к отзывам других игроков. 
# 
# Но положительная взаимосвязь достаточно логична: чем больше хороших отывов игроков, тем больше интерес у других купить и поиграть в игру, а так же обычно высокие оценки соответствуют качественным и интересным игрым (например ААА проекты, которые имеют и высокие параметры продаж). 

# И заключительная из топ-5 платформа XOne: 

# In[70]:


games_XOne = games[(games['platform'] == "XOne") & (games['critic_score'] > 0)]
games_XOne.head(5)


# In[71]:


games_XOne.plot(x='critic_score', y='sales_total', kind='scatter', alpha=0.3)
#или можем еще так визуализировать данные: 
seaborn.jointplot(
    x='critic_score', 
    y='sales_total', 
    data=games_XOne,)
games_XOne['critic_score'].corr(games_XOne['sales_total'])


# Коэффициент Пирсона составляет 0.4169983280084017, что говорит о положительной взаимосвязи между отзывами критиков и покупкой рядовыми пользователями копий игры. 
# 
# Но положительная взаимосвязь достаточно логична: чем больше хороших отывов критиков, тем больше подогреватеся интерес у игроков купить копию игры, а так же обычно высокие оценки критиков соответствуют качественным и интересным игрым (например ААА проекты, которые имеют и высокие параметры продаж). 
# Теперь оценим взаимосвязь между оценками пользователей и количеством проданных копий: 

# In[72]:


games_XOne.plot(x='user_score', y='sales_total', ec='pink', kind='scatter', alpha=0.3)
#или можем еще так визуализировать данные: 
seaborn.jointplot(
    x='user_score', 
    y='sales_total', 
    data=games_XOne,)
games_XOne['user_score'].corr(games_XOne['sales_total'])


# <div class="alert alert-danger" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.2</b> 
#     
# ✍ 
# К сожалению здесь наш код упал с ошибкой. Поправь его, пожалуйста и я буду ждать твою работу на повторное ревью.
# </div>

# <div class="alert alert-info" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px "> 
# <b>Комментарий студента</b> 
#     
# Исправляю! 
# </div>
# 

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.3</b> 
#     
# 👍 
# 
# </div>

# Коэффициент Пирсона составляет -0.09400318326920852, что говорит о  небольшой, но уже отрицательной взаимосвязи между отзывами игроков и покупкой рядовыми пользователями копий игры. Выходит, что и пользователям, которые оставляют отзывы, потенциальные покупатели игр не доверяют, а скорее купят игру, на которую нет большого количества высоких оценок пользователей. Вероятно при более внимательной обработке данных отызвов, компания может значительно повысить уровень продаж игр на будущих версиях платформы XOne. 
# Возможно, если компания проанализирует, почему на этой платформе обратная взаимосвязь между оценками пользователей и покупкой компьютерных игр, это может стать хорошим опорным пунктом для построения новых маркетинговых программ. 

# Общий вывод по анализу корреляции между продажами копий игр, оценками пользователей и критиков на различных платформах:
# 
# Глобально, данные корреляций от платформы к платформе достаточно схожи. 
# Но выделяются платформы XOne и PS4 c низкой положительной взаимосвязью между отызывами игроков и покупкой копий игр на платформе, а точнее, для платформы XOne существует обратная корреляция между оценками игроков и покупкой игр! Заставляет задуматься, почему так неэффективно работает маркетинг. Так же интересные данные мы получили по платформе PS4, где корреляция между оценками пользователей и покупкой игры имеет обратную зависимость, а при этом оценка критиков в большей степени положительно влияет на покупку игр. Большая положительная корреляция между оценками пользователей и критиков и продажей копий игры, чем у Х360 у PS3. Отчасти это может быть связано с тем, что платформа уже достаточно давно на рынке и имеет большое количество успешно продаваемых игр. 

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Верно. Оценка критиков имеет слабое влияние на продажи, оценка пользователей на продажи не влияет. Также, после корректировкуи актуального периода список платформ может поменяться.
# </div>

# ### Посмотрите на общее распределение игр по жанрам. Что можно сказать о самых прибыльных жанрах? Выделяются ли жанры с высокими и низкими продажами?

# In[73]:


games_genre_grouped = actual_games.groupby('genre').agg({'name': 'count', 'sales_total': 'sum'}).sort_values(by='name', ascending=False)
games_genre_grouped        
                                  


# In[74]:


ax = plt.gca()
plot_name = games_genre_grouped['name']
plot_name.plot(kind='bar', figsize=(10,7), ec='green', ax=ax, width=0.2, color='#16984d', position=2)

plot_sales = games_genre_grouped['sales_total']
plot_sales.plot(kind='bar', figsize=(10,7), ec='pink', ax=ax, width=0.2, color='#f3acf2', position=1)

ax.legend(['Количество', 'Сумма'])


# На диаграмме мы видим наибольшее и количество проданных игр и сумму продаж у жанра Action.
# второе место между собой по количеству игр разделяют "Misc", "Sports", "Role-Playing", "Adventure". Но по сумме проданных игр "sports" значительно опережает своих конкурентов. Что интересно, у жанра "Shooter" сравнительно небольшое разнообразие игр, но высокое количество проданных копий. Такие игры пользуются популярностью. 
# Наименьшим разнообразием жанра обладают "Puzzle", что пропорционально сказывается и на суммах продаж.
# Но аналогичное количество проданных копий имеет и "Strategy" при большем разнообразии игр. 
# При самом большом разнообразии игр жанра "Adventure" там наихудшее пропорциональное количество проданных копий. 
# 
# 
# Отсортируем игры в порядке убывания:
# - по количеству проданных копий:
# 1. 'Action'
# 2. "Misc", "Sports", "Role-Playing"
# 3. "Adventure"
# - замыкают список по кличеству проданных копий:
# 1. "Puzzle"
# 2. "Platform"
# 3. "Strategy"
# 
# - по сумме выручки: 
# 1. 'Action'
# 2. "Shooter"
# 3. "Sports", "Role-Playing"
# - замыкают список:
# 1. "Puzzle"
# 2. "Strategy"
# 3. "Adventure"
# 
# Очень интересно узнать, насколько ресурсоемкое, дорогостоящее и времязатратное производство у игр разных жанров, чтобы оценить итоговое кпд (и как компании ориентируются, какие игры лучше в будущем выпускать). 
# 

# <div class="alert alert-danger" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# ✍ 
# Общие продажи - плохая метрика для поиска наиболее прибыльного жанра. За высокими показателями общих продаж может скрываться множество мелких игр с низкими продажами. Или 2-3 звезды и куча провалов. Лучше найти жанр, где игры стабильно приносят высокий доход - для этого стоит рассмотреть средние или медианные продажи. Лучше всего нам это покажет boxplot.
# </div>

# Разбираемся с boxplot'ом:

# In[75]:


games['genre'].unique()


# In[76]:


sports_data_games = actual_games.query('genre == "Sports"')
sports_data_games.boxplot(column = 'sales_total').set_ylim(0, 2.5)
plt.title('boxplot по продажам жанра Sports')
sports_data_games['sales_total'].describe()


# In[77]:


platform_data_games = actual_games.query('genre == "Platform"')
platform_data_games.boxplot(column = 'sales_total').set_ylim(0, 2.5)
plt.title('boxplot по продажам жанра Platform')
platform_data_games['sales_total'].describe()


# In[78]:


racing_data_games = actual_games.query('genre == "Racing"')
racing_data_games.boxplot(column = 'sales_total').set_ylim(0, 2.5)
plt.title('boxplot по продажам жанра Racing')
racing_data_games['sales_total'].describe()


# In[79]:


rp_data_games = actual_games.query('genre == "Role-Playing"')
rp_data_games.boxplot(column = 'sales_total').set_ylim(0, 2.5)
plt.title('boxplot по продажам жанра Role-Playing')
rp_data_games['sales_total'].describe()


# In[80]:


puzzle_data_games = actual_games.query('genre == "Puzzle"')
puzzle_data_games.boxplot(column = 'sales_total').set_ylim(0, 2.5)
plt.title('boxplot по продажам жанра Puzzle')
puzzle_data_games['sales_total'].describe()


# In[81]:


misc_data_games = actual_games.query('genre == "Misc"')
misc_data_games.boxplot(column = 'sales_total').set_ylim(0, 2.5)
plt.title('boxplot по продажам жанра Misc')
misc_data_games['sales_total'].describe()


# In[82]:


shooter_data_games = actual_games.query('genre == "Shooter"')
shooter_data_games.boxplot(column = 'sales_total').set_ylim(0, 2.5)
plt.title('boxplot по продажам жанра Shooter')
shooter_data_games['sales_total'].describe()


# In[83]:


simulation_data_games = actual_games.query('genre == "Simulation"')
simulation_data_games.boxplot(column = 'sales_total').set_ylim(0, 2.5)
plt.title('boxplot по продажам жанра Simulation')
simulation_data_games['sales_total'].describe()


# In[84]:


action_data_games = actual_games.query('genre == "Action"')
action_data_games.boxplot(column = 'sales_total').set_ylim(0, 2.5)
plt.title('boxplot по продажам жанра Action')
action_data_games['sales_total'].describe()


# In[85]:


fighting_data_games = actual_games.query('genre == "Fighting"')
fighting_data_games.boxplot(column = 'sales_total').set_ylim(0, 2.5)
plt.title('boxplot по продажам жанра Fighting')
fighting_data_games['sales_total'].describe()


# In[86]:


adventure_data_games = actual_games.query('genre == "Adventure"')
adventure_data_games.boxplot(column = 'sales_total').set_ylim(0, 2.5)
plt.title('boxplot по продажам жанра Adventure')
adventure_data_games['sales_total'].describe()


# In[87]:


strategy_data_games = actual_games.query('genre == "Strategy"')
strategy_data_games.boxplot(column = 'sales_total').set_ylim(0, 2.5)
plt.title('boxplot по продажам жанра Strategy')
strategy_data_games['sales_total'].describe()


# На boxplot'ах мы видим распределение количества проданных игр.
# По медианным значениям оценим, в каком жанре игры в среднем приносят наиболее высокий доход. 
# Топ-5 жанров по количеству проданных копий: 
# Shooter - 0.440000
# Sports - 0.240000
# Platform - 0.210000
# Role-Playing - 0.140000
# Racing - 0.140000
# 
# При этом наибольшее разнообразие игр в жанрах: 
# Action - 1031
# Role-Playing - 370
# Adventure - 302
# 
# Лидеры по выбросам: 
# Action - 21.050000
# Shooter - 14.630000
# Role-Playing - 14.600000
# 
# 
# Замыкают список по медиане проданных копий: 
# Puzzle - 0.045000
# Adventure - 0.030000
# Misc/Simulation/Action/ - 0.1200
# 
# В жанре Role-Playing с одной стороны наблюдается большое количество игр при высоком медианном значении. Лидером по медианному значению проданных копий является жанр Shooter, который еще и имеет большое количество выбросов, а количество игр сравнительно небольшое (235),  а вот в жанре Adventure одно из самых низких медианных значений проданных копий, но при этом этот жанр занимает первое значение по выбросам (21.050000), значит в среднем игры данного жанра не имеют высокого уровня продаж, но отдельные экземпляры продаются большим количеством копий, а так же именно у этого жанра игр еще и большое разнообразие игр на различных платформах. 
# 
# 
# 
# Очень интересно узнать, насколько ресурсоемкое, дорогостоящее и времязатратное производство у игр разных жанров, чтобы оценить итоговое кпд (и как компании ориентируются, какие игры лучше в будущем выпускать).

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.3</b> 
#     
# 👍 
# Все верно, но диаграмму лучше строить с несколькими ящиками сразу. Так гораздно удобней.
# </div>

# In[106]:


#Код ревьюера
import seaborn as sns
plt.figure(figsize=(13, 8))
(sns.boxplot(data = actual_games, y = 'sales_total', x='genre')
    .set(title = 'Продажи по жанрам', xlabel = 'Платформы', ylabel = 'Общие продажи', ylim=(0, 3)))

plt.show()


# ## Шаг 4. Составьте портрет пользователя каждого региона

# ### Определите для пользователя каждого региона (NA, EU, JP):

# #### Самые популярные платформы (топ-5). Опишите различия в долях продаж.

# <div class="alert alert-info" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px "> 
# <b>Комментарий студента</b> 
#     
# Добавлю тут тоже процентное соотношение, а круговую диаграмму по всем платформам убираю. 
# </div>

# In[88]:


actual_games_na = actual_games.query('na_sales > 0')
actual_games_na.info()
actual_games_na_pivot = pd.pivot_table(actual_games_na, index='platform', values ='na_sales', aggfunc='sum').sort_values('na_sales', ascending=False)
actual_games_na_plot = actual_games_na_pivot.head(5)                         

actual_games_na_plot.plot(kind='pie', autopct='%1.0f%%', subplots=True)
plt.title('Топ-5 популярных платформ NA')
actual_games_na_plot



# In[89]:


actual_games_eu = actual_games.query('eu_sales > 0')
actual_games_eu.info()
actual_games_eu_pivot = pd.pivot_table(actual_games_eu, index='platform', values ='eu_sales', aggfunc='sum').sort_values('eu_sales', ascending=False)
actual_games_eu_plot = actual_games_eu_pivot.head(5)                         
actual_games_eu_plot
actual_games_eu_plot.plot(kind='pie', autopct='%1.0f%%', subplots=True)
plt.title('Топ-5 популярных платформ EU')
actual_games_eu_plot


# In[90]:


actual_games_jp = actual_games.query('jp_sales > 0')
actual_games_jp.info()
actual_games_jp_pivot = pd.pivot_table(actual_games_jp, index='platform', values ='jp_sales', aggfunc='sum').sort_values('jp_sales', ascending=False)
actual_games_jp_plot = actual_games_jp_pivot.head(5)                         
actual_games_jp_plot
actual_games_jp_plot.plot(kind='pie', autopct='%1.0f%%', subplots=True)
plt.title('Топ-5 популярных платформ JP')
actual_games_jp_plot


# In[91]:


print(actual_games_na_plot)
print(actual_games_eu_plot)
print(actual_games_jp_plot)


# Вывод: 
# В Северной Америке наибольшую популярность имеет Xbox X360 (Microsoft), далее PS4 и PS3, затем идет XOne и 3DS. Видимо внедрение американской компании в топ-5 североамериканского рынка платформ связано с влиянием компании Microsoft на рынке игр. Компании Xbox и Nintendo являются сильными конкурентами на североамериканском рынке. 
# 
# В Европе наибольшую популярность имеют японские консли. В топ-5 рынка вошли: PS4 (1 место), PS3 (2 место), 3DS (5 место). 3 и 4 место занимают платформы X360 и XOne. При этом по количеству проданных копий разрыв между 1 местом (PS3) и 5 местом (Wii) составляет около 147 млн проданных копий игр. 
# 
# В Японии наибольшую популярность имеют платформы Nintendo (3DS), за ними идут Sony PS3, PSV(портативная консоль) и PS4 , далее  WiiU. Отчасти это видимо связано с доступностью платформ, видимо проще для Nintendo и Sony реализовываться для местного рынка, а может быть имеет место грамотно спланированная ценовая политика и маркетинговые стратегии. 
# 
# По распределению продаж у топ 5 компаний по регионам мы можем сделать однознчный вывод о том, что подавляющую популярность и высокое количество продаж платформ определяет локация самой компании, однако на европейском рынке, при отсутствии собственных платформ, достаточно плотно борятся за конкуренцию как японские, так и американские платформы. 

# <div class="alert alert-warning" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 📝 
# Исходя из расчетов вывод верный, но также возможны изменения после корректировки актуального периода.
# </div>

# Скорректировала диаграммы и вывод

# ### Самые популярные жанры (топ-5). Поясните разницу.

# Мы будем определять пять самых популярных жанров по регионам и визуализируем данные на графике. 

# In[92]:


actual_genres_na = actual_games.query('genre != "No genre"').sort_values('genre', ascending=False)

actual_genres_na_pivot = pd.pivot_table(actual_genres_na, index='genre', values ='na_sales', aggfunc='sum').sort_values('na_sales', ascending=False)
                    
actual_genres_na_plot = actual_genres_na_pivot.head(5)
actual_genres_na_plot.plot(kind='pie', autopct='%1.0f%%', subplots=True)
plt.title('Топ-5 популярных жанров NA')
actual_genres_na_plot


# In[93]:


actual_genres_eu = actual_games.query('genre != "No genre"').sort_values('genre', ascending=False)

actual_genres_eu_pivot = pd.pivot_table(actual_genres_eu, index='genre', values ='eu_sales', aggfunc='sum').sort_values('eu_sales', ascending=False)
                    
actual_genres_eu_plot = actual_genres_eu_pivot.head(5)
actual_genres_eu_plot.plot(kind='pie', autopct='%1.0f%%', subplots=True)
plt.title('Топ-5 популярных жанров EU')
actual_genres_eu_plot


# In[94]:


actual_genres_jp = actual_games.query('genre != "No genre"').sort_values('genre', ascending=False)

actual_genres_jp_pivot = pd.pivot_table(actual_genres_jp, index='genre', values ='jp_sales', aggfunc='sum').sort_values('jp_sales', ascending=False)
                    
actual_genres_jp_plot = actual_genres_jp_pivot.head(5)
actual_genres_jp_plot.plot(kind='pie', autopct='%1.0f%%', subplots=True)
plt.title('Топ-5 популярных жанров JP')
actual_genres_jp_plot


# In[95]:


print(actual_genres_na_pivot)

print(actual_genres_eu_pivot)

print(actual_genres_jp_pivot)


# Вывод: 
# Набор топ-5 популярных жанров в Северной Америке и Европе достаточно схож: первые три места занимают "Action", "Shooter", "Sports", первое место имеет значительный отрыв - более 50 млн проданных копий в Северной Америке и более 60 млн проданных копий в Европе больше чем у "Shooter". 
# "Misc" по классификации Кроуфорда - жанр игр категории skill-and-action, 
# это достаточно новая категория игр, которые проверяют ловкость и реакцию. Такие игры имеют так же большое количество проданных копий - 123.80 в Северной Америке (4 место) и 66.09 млн копий в Европе (5 место)
# 
# Распределение поплуярных жанров в Японии выглядит совершенно иначе: 
# Первое место - "Role-Playing" - 103.54 млн проданных копий, далее Action (72.20 млн копий), затем "Misc", "Platform" и "Adventure" (вообще не вошли в топ 5 по Европе и Северной Америке). Хоть у топ 5 жанров игр в Японии сравнительно меньшее количество проданных копий, чем в Северной Америке и Европе, вкусы на типы игр существенно отличаются. 

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Согласен, NA и EU во многом схожи, в то время, как Япония более самобытна.
# </div>

# ### Влияет ли рейтинг ESRB на продажи в отдельном регионе?

# In[96]:


actual_rating_na = actual_games.query('rating != "no rating"' and 'na_sales > 0').sort_values('rating', ascending=False)

actual_rating_na_pivot = pd.pivot_table(actual_rating_na, index='rating', values ='na_sales', aggfunc='sum').sort_values('na_sales', ascending=False)
                    
actual_rating_na_plot = actual_rating_na_pivot.head(5)
actual_rating_na_plot.plot(kind='pie', autopct='%1.0f%%', subplots=True)
plt.title('Топ-5 популярных рейтингов ESRB в NA')
actual_rating_na_plot


# In[97]:


actual_rating_eu = actual_games.query('rating != "no rating"' and 'eu_sales > 0').sort_values('rating', ascending=False)

actual_rating_eu_pivot = pd.pivot_table(actual_rating_eu, index='rating', values ='eu_sales', aggfunc='sum').sort_values('eu_sales', ascending=False)
                    
actual_rating_eu_plot = actual_rating_eu_pivot.head(5)
actual_rating_eu_plot.plot(kind='pie', autopct='%1.0f%%', subplots=True)
plt.title('Топ-5 популярных рейтингов ESRB в EU')
actual_rating_eu_plot


# In[98]:


actual_rating_jp = actual_games.query('rating != "no rating"' and 'jp_sales > 0').sort_values('rating', ascending=False)

actual_rating_jp_pivot = pd.pivot_table(actual_rating_jp, index='rating', values ='jp_sales', aggfunc='sum').sort_values('jp_sales', ascending=False)
                    
actual_rating_jp_plot = actual_rating_jp_pivot.head(5)
actual_rating_jp_plot.plot(kind='pie', autopct='%1.0f%%', subplots=True)
plt.title('Топ-4 популярных рейтингов ESRB в JP')
actual_rating_jp_plot


# In[99]:


print(actual_rating_jp_pivot)
print(actual_rating_eu_pivot)
print(actual_rating_na_pivot)


# Рейтинг от организации ESRB (англ. Entertainment Software Rating Board). Эта ассоциация определяет рейтинг компьютерных игр и присваивает им подходящую возрастную категорию.
# Напомним трактовку значений рейтинга: 
# Е или K-A - без ограничений возраста
# ЕС - для детей младшего возраста от 3 лет
# E10+ - для детей старше 10 лет
# T - для детей старше 13 лет
# M - для детей старше 17 лет
# AO - для людей старше 18 лет
# 
# RP - рейтинг ожидается - для игр, которые только выпускаются. Далее рейтинг должен быть заменен на другой. 
# 
# Вывод: 
# По сформированным данным мы можем сделать вывод, что в Северной Америке и Европе ситуация достаточно симметричная:
# Первое место занимают игры с рейтингом М - для лиц старше 17 лет. Такие игры могут содержать значительное количество сцен насилия, крови, расчленения, грубую ненормативную лексику и сцены сексуального характера. 
# Второе место занимают игры с рейтингом Е - полная противоположность. Такие игры не имеют как такового возрастного ограничения, если сцены насилия и присутствуют, то в мультяшном виде. Таким образом сразу охватывается две значительные группы - подростки старшего возраста и взрослые, а так же популярностью пользуются игры для детей младшего возраста. Продажи по этим двум сегментам держатся примерно на одинаковом уровне. 
# Третье, четвертое и пятое места соответственно занимают: T, E10+ и RP или ЕС. 
# 
# Для рынка игр Японии ситуация координально отличается: 
# Первое место занимают игры с возрастным ограничением +13 лет (Т), далее популярностью пользуются игры для младшего поколения детей без ограничений (Е), а только лишь на третьем месте игры с возрастным ограничением М для людей старше 17 лет. Видимо таким образом компании делаются акцент на подрастающем поколении, приучая их к играм на платформах. 

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Правильно, что мы при предобработке данных поставили заглушку на пропуски в рейтинге ESRB. Иначе игры без рейтинга оказались бы полностью исключенными из анализа. Продажи именно этих игр могут указать на ключевое различие в регионах.
# </div>

# Теперь сделаем общий вывод по портрету пользователя для каждого региона, ориентриуять на данные, которые мы получили в этом разделе: 
# 
# Целевая аудитория Северной Америки и Европы:
# Игрок 17+ лет (или ребенок), любит игры жанра "Action" или "Shooting", предпочитает играть на платформах Х360 или PS3, в выборе игр больше доверяет отзывам критиков, чем других игроков.  
# 
# Целевая аудитория Японии: 
# Игрок ребенок от 13 лет или младше, любит игры жанра "Role-Playing" или "Action", предпочитает играть на платформах 3DS или PS3. Больше, чем в Европе и в Северной Америке доверяет отзывам других игроков при выборе игр, не так сильно доверяет критикам. 

# ## Шаг 5. Проверьте гипотезы

# ### Средние пользовательские рейтинги платформ Xbox One и PC одинаковые

# Сформируем гипотезы:
# Н0 - Средние пользовательские рейтинги платформ Xbox One и PC одинаковые.
# Н1 - Средние пользовательские рейтинги платформ Xbox One и PC различны.
# Вернемся к нашему исходному датафрейму:

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Гипотезы сформулированы верно.
# </div>

# In[100]:


games.head()


# Зададим пороговое значение alpha = .01

# In[101]:


xbox_rating = actual_games[(actual_games['platform'] == 'XOne') & (actual_games['user_score'] > 0)]['user_score']
pc_rating = actual_games[(actual_games['platform'] == 'PC') & (actual_games['user_score'] > 0)]['user_score']
alpha = .01
xbox_pc_result = st.ttest_ind(xbox_rating, pc_rating, equal_var=False)
print('p-значение:', xbox_pc_result.pvalue)

if xbox_pc_result.pvalue < alpha:
    print('Отвергаем нулевую гипотезу')
else:
    print('Не получилось отвергнуть нулевую гипотезу')


# <div class="alert alert-danger" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# ✍ 
# Тест проведен корректно, но не по актуальному периоду, а прогноз мы строим именно по нему.
# </div>

# <div class="alert alert-info" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px "> 
# <b>Комментарий студента</b> 
#     
# Исправила в соответствии с актуальным периодом с 2012 года по 2016 (включительно)
# </div>
# 

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.3</b> 
#     
# 👍 
# Все верно!
# </div>

# Для сравнения вычислим средние пользовательские рейтинги платформ Xbox One и PC (так как наши совокупности сравнительно небольшие по размеру, мы можем посчитать среднее): 

# In[102]:


print('Средняя оценка по платформе xbox:', xbox_rating.mean())
print('Средняя оценка по платформе pc:', pc_rating.mean())
if xbox_rating.mean() == pc_rating.mean():
    print('Не получилось отвергнуть нулевую гипотезу')
else:
    print('Отвергаем нулевую гипотезу')


# Выходит, что средняя оценка игроков по платформе xbox one несколько выше, чем у игроков, использующих ПК. Вероятно, большую роль играют эксклюзивы, выходившие на консоли xbox, а может быть дело в некоторой портативности и отсутсвии дополнительных сложностей с оптимизацией железа ПК под потребности какого-либо ААА проекта. 
# 

# ### Средние пользовательские рейтинги жанров Action (англ. «действие», экшен-игры) и Sports (англ. «спортивные соревнования») разные.
# 

# Н0 - Средние пользовательские рейтинги жанров Action и Sports одинаковые.
# Н1 - Средние пользовательские рейтинги жанров Action и Sports отличаются.

# In[103]:


action_rating = actual_games[(actual_games['genre'] == 'Action') & (actual_games['user_score'] > 0)]['user_score']
sports_rating = actual_games[(actual_games['genre'] == 'Sports') & (actual_games['user_score'] > 0)]['user_score']
alpha = .01
action_sports_result = st.ttest_ind(action_rating, sports_rating, equal_var=False)
print('p-значение:', action_sports_result.pvalue)

if action_sports_result.pvalue < alpha:
    print('Отвергаем нулевую гипотезу')
else:
    print('Не получилось отвергнуть нулевую гипотезу')


# <div class="alert alert-danger" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# ✍ 
# Аналогично про актуальный период.
# </div>

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.3</b> 
#     
# 👍 
# 
# </div>

# Здесь мы отвергли нулевую гипотезу, значит мы не считаем, что средние пользовательские оценки жанровм Action и Sports одинаковы. Не смотря на вторичные параметры (медиана количества проданных копий, при этом различное разнообразие игр - существенно большее у жанра Action) сказались на различном рейтинге пользователей. 

# Поясните:
# Как вы сформулировали нулевую и альтернативную гипотезы;
# Какой критерий применили для проверки гипотез и почему.
# 
# 
# Чаще всего мы формулируем нулевую гипотезу отталкиваясь от равенства каких-либо значений. В наших экспериментах за Н0 мы приняли равенство средних пользовательских рейтингов двух платформ и во втором случае двух жанров.
# Альтернативная гипотеза может формулироваться в двух вариациях: что одно из сравниваемых значений не равно другому (тогда это двусторонняя гипотеза и нас интересуют и значения больше и меньше исходного равенства) или мы можем предположить, что один параметр может быть только больше или только меньше другого (тогда это односторонняя Н1 гипотеза и этот нюанс нужно иметь ввиду при сравнении alpha и p-value)
# 
# В нашем примере мы столкнулись с двумя генеральными совокупностями в каждом из исследований и у нас есть два варианта развития событий: 
# - если совокупности небольшие, мы можем вычислить их средние значения и сравнить их, исходя из этого сделать вывод о Н0 и Н1 гипотезах. 
# - с другой стороны в нашем исходном датасете есть множество пропущенных значений в user_score, так что можем исходные данные уже считать некоторой случайной выборкой. Тогда мы можем применить метод scipy.stats.ttest_ind и так как мы не уверены точно, равные ли дисперсии у выборок, то будем использовать параметр equal_var = False. 

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# * Правильно, что для тестирования гипотез использован двусторонний t-тест Стьюдента.
# 
# * Хорошо, что использован параметр отфильтровывющий пропуски. 
#     
# * Правильно, что показаны средние пользовательские рейтинги.  Это позволяет нам проверить не ошиблись ли мы, если они расходятся с тестом Стьюдента.
# </div>

# ## Шаг 6. Напишите общий вывод

# Для интернет-магазина "Стримчик", который продает компьютерные игры по всему миру мы проанализировали датасет с собранной информацией из доступных открытых источников. Мы выявили закономерности, определяющие успешность игры, а так же дадим рекомендации по покупке потенциально успешных компьютерных игр. 
# 
# 1. Положение игровой индустрии в целом: сейчас мы наблюдаем некоторый "упадок" консльных и пк-игр. Для производства новой красочной, технологичной игры, богатой современной графикой и имеющей интересный сюжет, к сожалению требуется колоссальное количество ресурсов: значительное время разработки, бюджет и большая команда, а так же технологии, позволяющие делать реалистичную анимацию. Ценность таких редких ААА проектов достаточно велика в узком кругу геймеров, рядовому же пользователю пк, консоли или мобильного устройства вполне достаточно иметь относительно яркую картинку, чтобы заинтересовать и простую навигацию геймплея для комфортного прохождения игры. Насколько высоко ценится глубина сюжета игры и концепция на фоне яркой анимации - вопрос хороший. Значительная часть крупных компаний, производящих компьютерные игры, в основном гонятся за новыми технологиями, поднимающими анимацию на новый уровень, а порой не уделяют глубине и качеству сюжета. Небольшим инди-проектам игр тяжело угнаться за гигантами индустрии часто изза отсутствия большого бюджета и технологий для создания дорогой и зрелищной картинки. Остается довольствоваться достаточно нишевой аудиторией игроков. Все это приводит к тому, что новых зрелищных, дорогих и сюжетно продуманных проектов выходит достаточно не много, а в виду потребности играть в игры, чтобы это было удобно и требовало минимального количества сложностей и девайсов, пользователи все чаще переключаются на мобильные игры. Вероятно по этой причине далее так и будет падать рынок компьютерных игр. 
# 
# 2. Что оказывает наибольшее влияние количество проданных копий? В большинстве своем, это оценка критиков - независимо от платформы тут прослеживается прямая корреляция с продажами игры. Так же важную роль играет игровой жанр: лучше всего на европейском рынке продаются "Action", "Shooter", "Sports" тематики игры. Что интересно, при этом наибольшее разнообразие игр отмечатеся у жанра "Action", а сумма проданных копий игры хоть и высока, но непропорциональна мала по сравнению с разнообразием игр. Возможно рынок этого жанра немного пересыщен. Я бы рекомендовала обратить внмиание на жанр "Shooter", так как такие игры так же хорошо продаются, а разнообразие у них не такое большое. Может быть в этом случае, если интернет-магазину получится заполучить некоторые редкие игры данного жанра, они будут давать значительный прирост продаж. Возрастная категория, на которую стоит ориентироваться для планирования маркетинговых компаний это  либо 17+ лет или же без возрастных ограничений, чтобы охватить основные группы игроков. Для японского рынка имеет смысл сделать упор на детей и подростков (игры с рейтингом 13+). 
# 
# 3. Маркетинговые стратегии: при планировани продаж игр на платформах важно обращать внимание на то, что это за платформа: в основном, потенциальные покупатели игр больше доверяют отзывам критиков и на основании этого чаще покупают игры (при сравнении корреляции с отзывами пользователей). Но эта закономерность фактически не работает для платформы XOne потенциальные покупатели не делают большого количества покупок
# 

# <div class="alert alert-success" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px ">
# <b>Комментарий ревьюера v.1</b> 
#     
# 👍 
# Выводы понятны и логичны, а самое главное подкреплены выявленными фактами.
#     
# Ты очень серьезно подходишь к визуализации.
# 
# Вот пара ссылок на полезные источники:https://habr.com/ru/company/otus/blog/540526/, https://pythonru.com/biblioteki/seaborn-plot
# </div>

# <div style="border:solid blue 3px; padding: 20px">
# <div class="alert alert-success">
# <b>Обратная связь v.1</b> 
#     
# 👋
# Галина, замечательная работа, ты мыслишь нестандартно, это отличный навык, который у тебя уже есть, ты последовательна и вдумчива. Твою работу очень интересно читать и проверять.  Я оставил несколько обязательных поправок для тебя и после этого буду готов сразу принять проект. 
#     
# Я прошу меня простить, если я где-то пропустил твои вопросы адресованные мне. Если все же так случилось, то прошу тебя в следующей итерации подсветить вопросы и я постараюсь на них ответить.
# 
# Удачи в доработках, жду! 

# <div class="alert alert-info" style="border-radius: 10px; box-shadow: 2px 2px 2px; border: 1px solid; padding: 10px "> 
# <b>Комментарий студента</b> 
#     
# Василий, спасибо большое за помощь!
# </div>

# <div style="border:solid indigo 3px; padding: 20px">
# <div class="alert alert-success">
# <b>Обратная связь v.2</b> 
#     
# 👋 
#       
# Галина, спасибо тебе за исправления критических моментов, а также спасибо за хорошую работу.
#     
# Поздравляю с успешным завершением проекта 😊👍
#     
# И желаю успехов в новых работах 😊
